#!/bin/bash
# простое меню голосования
# Автор: Нажеев А
# Дата: 2025.05.27

PS3="Выберите номер партии(1-6): "

select party in ЯГОДА КЛМН МЕДРО ВВЖ СССР ПДД; do
  if [ -n "$party" ]; then
    echo "Вы проголосовали за $party"
    break
  fi
  echo "Неверный выбор, попробуйте снова."
done