#!/bin/bash
#####
# Сценарий: Организация меню
# Автор: Тимофей Рогозин
# Дата: 2025.05.02
#####

PS3='Проголосуйте за партию: '
select choice in ЯГОДА КЛМН МЕДРО ВВЖ СССР ПДД
do
if [ -z ${choice} ]
    then
        echo Неизвестная партия
    else
        echo Ваш выбор - партия ${choice}
    fi
break
done
