#!/bin/bash
#####
# Сценарий: Использование команды test
# Автор: Тимофей Рогозин
# Дата: 2025.05.02
#####

name=${1}

if [ -z ${name} ] 
then
    echo Отсутствует имя
elif [ ${name} = root ]
then
    echo Вы - суперпользователь
else
    echo Вы - обычный пользователь
fi
