#!/bin/bash
# проверка имени пользователя через test
# Автор: Нажеев А
# Дата: 2025.05.26

name="$1"

if [ -z "$name" ]; then
    echo "Отсутствует имя"
elif [ "$name" = "root" ]; then
    echo "Вы — суперпользователь"
else
    echo "Вы — обычный пользователь"
fi